MODULES_MANAGER_V3
day01.__init__|D:\workspace_python\HELLOPYTHON\day01|^
day01.hello|D:\workspace_python\HELLOPYTHON\day01\hello.py
day01.myif01|D:\workspace_python\HELLOPYTHON\day01\myif01.py
day01.myif02|D:\workspace_python\HELLOPYTHON\day01\myif02.py
day01.myvar|D:\workspace_python\HELLOPYTHON\day01\myvar.py
day02.__init__|D:\workspace_python\HELLOPYTHON\day02|^
day02.myarr01|D:\workspace_python\HELLOPYTHON\day02\myarr01.py
day02.myarr02|D:\workspace_python\HELLOPYTHON\day02\myarr02.py
day02.myarr03|D:\workspace_python\HELLOPYTHON\day02\myarr03.py
day02.myfor03|D:\workspace_python\HELLOPYTHON\day02\myfor03.py
day02.myfor04|D:\workspace_python\HELLOPYTHON\day02\myfor04.py
day02.myfor05|D:\workspace_python\HELLOPYTHON\day02\myfor05.py
day02.myinput|D:\workspace_python\HELLOPYTHON\day02\myinput.py
day02.mytest01|D:\workspace_python\HELLOPYTHON\day02\mytest01.py
day02.mytest02|D:\workspace_python\HELLOPYTHON\day02\mytest02.py
day02.mytest03|D:\workspace_python\HELLOPYTHON\day02\mytest03.py
day02.mytest04|D:\workspace_python\HELLOPYTHON\day02\mytest04.py
day02.mytest05|D:\workspace_python\HELLOPYTHON\day02\mytest05.py
day02.mytest06|D:\workspace_python\HELLOPYTHON\day02\mytest06.py
day02.mytest07|D:\workspace_python\HELLOPYTHON\day02\mytest07.py
day02.mytest08|D:\workspace_python\HELLOPYTHON\day02\mytest08.py
day02.mytest09|D:\workspace_python\HELLOPYTHON\day02\mytest09.py
day02.mytest10|D:\workspace_python\HELLOPYTHON\day02\mytest10.py
day03.__init__|D:\workspace_python\HELLOPYTHON\day03|^
day03.mydef01|D:\workspace_python\HELLOPYTHON\day03\mydef01.py
day03.mydef02|D:\workspace_python\HELLOPYTHON\day03\mydef02.py
day03.mydef03|D:\workspace_python\HELLOPYTHON\day03\mydef03.py
day03.mydef04|D:\workspace_python\HELLOPYTHON\day03\mydef04.py
day03.mydef05|D:\workspace_python\HELLOPYTHON\day03\mydef05.py
day03.myoop1|D:\workspace_python\HELLOPYTHON\day03\myoop1.py
day03.myoop2|D:\workspace_python\HELLOPYTHON\day03\myoop2.py
day03.myoop3|D:\workspace_python\HELLOPYTHON\day03\myoop3.py
