-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLOPYTHON\com.python.pydev.analysis\v2_indexcache
day02.mytest10|1661474262230375200|D:\workspace_python\HELLOPYTHON\day02\mytest10.py
day03.__init__|1661485019209383300|D:\workspace_python\HELLOPYTHON\day03|^|0
day02.myfor05|1661390394167861400|D:\workspace_python\HELLOPYTHON\day02\myfor05.py
day01.myif01|1661312947869108400|D:\workspace_python\HELLOPYTHON\day01\myif01.py
day02.__init__|1661484591776330500|D:\workspace_python\HELLOPYTHON\day02|^|0
day03.myoop3|1661733011232808300|D:\workspace_python\HELLOPYTHON\day03\myoop3.py
day02.myfor03|1661389604401226200|D:\workspace_python\HELLOPYTHON\day02\myfor03.py
day03.myoop2|1661484924220556800|D:\workspace_python\HELLOPYTHON\day03\myoop2.py
day02.myfor04|1661390255132992200|D:\workspace_python\HELLOPYTHON\day02\myfor04.py
day03.myoop1|1661484392285586700|D:\workspace_python\HELLOPYTHON\day03\myoop1.py
day02.myarr03|1661387258511000000|D:\workspace_python\HELLOPYTHON\day02\myarr03.py
day01.myif02|1661386394519353000|D:\workspace_python\HELLOPYTHON\day01\myif02.py
day02.myarr02|1661387258511000000|D:\workspace_python\HELLOPYTHON\day02\myarr02.py
day02.myarr01|1661389164659358200|D:\workspace_python\HELLOPYTHON\day02\myarr01.py
day02.mytest01|1661391537002664500|D:\workspace_python\HELLOPYTHON\day02\mytest01.py
day02.myinput|1661390932408148600|D:\workspace_python\HELLOPYTHON\day02\myinput.py
day01.__init__|1661312994752090700|D:\workspace_python\HELLOPYTHON\day01|^|0
day03.mydef04|1661476460003397300|D:\workspace_python\HELLOPYTHON\day03\mydef04.py
day01.myvar|1661312569508753100|D:\workspace_python\HELLOPYTHON\day01\myvar.py
day03.mydef05|1661477174759285500|D:\workspace_python\HELLOPYTHON\day03\mydef05.py
day03.mydef02|1661476022363568400|D:\workspace_python\HELLOPYTHON\day03\mydef02.py
day03.mydef03|1661476155694632700|D:\workspace_python\HELLOPYTHON\day03\mydef03.py
day03.mydef01|1661474852769314900|D:\workspace_python\HELLOPYTHON\day03\mydef01.py
day01.hello|1661312520788630100|D:\workspace_python\HELLOPYTHON\day01\hello.py
day02.mytest08|1661398179540674100|D:\workspace_python\HELLOPYTHON\day02\mytest08.py
day02.mytest09|1661472493931881700|D:\workspace_python\HELLOPYTHON\day02\mytest09.py
day02.mytest06|1661395973382631900|D:\workspace_python\HELLOPYTHON\day02\mytest06.py
day02.mytest07|1661397309229245900|D:\workspace_python\HELLOPYTHON\day02\mytest07.py
day02.mytest04|1661395880878212600|D:\workspace_python\HELLOPYTHON\day02\mytest04.py
day02.mytest05|1661395428263000000|D:\workspace_python\HELLOPYTHON\day02\mytest05.py
day02.mytest02|1661391716096825900|D:\workspace_python\HELLOPYTHON\day02\mytest02.py
day02.mytest03|1661393697589876900|D:\workspace_python\HELLOPYTHON\day02\mytest03.py
-- END DISKCACHE
-- START DICTIONARY
66
48=day02.mytest10
23=D:\workspace_python\HELLOPYTHON\day03\mydef01.py
62=Byden.__init__
34=day02.myfor05
47=D:\workspace_python\HELLOPYTHON\day02\mytest10.py
1=D:\workspace_python\HELLOPYTHON\day02\mytest08.py
54=day02.myfor03
30=day02.myfor04
25=D:\workspace_python\HELLOPYTHON\day03\mydef04.py
40=day02.myarr03
4=day01.myif02
42=day02.myarr02
53=D:\workspace_python\HELLOPYTHON\day02\myfor03.py
7=D:\workspace_python\HELLOPYTHON\day02\mytest04.py
38=day02.myarr01
15=D:\workspace_python\HELLOPYTHON\day03\myoop3.py
60=Human
20=day02.mytest01
51=D:\workspace_python\HELLOPYTHON\day03\mydef02.py
39=D:\workspace_python\HELLOPYTHON\day02\myarr03.py
45=D:\workspace_python\HELLOPYTHON\day02\mytest09.py
49=D:\workspace_python\HELLOPYTHON\day03\mydef03.py
59=Animal
2=day02.mytest08
46=day02.mytest09
10=day02.mytest06
11=D:\workspace_python\HELLOPYTHON\day02\mytest05.py
32=day02.mytest07
8=day02.mytest04
19=D:\workspace_python\HELLOPYTHON\day02\mytest01.py
12=day02.mytest05
43=D:\workspace_python\HELLOPYTHON\day03\myoop2.py
14=day02.mytest02
36=day02.mytest03
66=Human.__init__
41=D:\workspace_python\HELLOPYTHON\day02\myarr02.py
3=D:\workspace_python\HELLOPYTHON\day01\myif02.py
64=Animal.die
16=day03.myoop3
5=D:\workspace_python\HELLOPYTHON\day02\myinput.py
44=day03.myoop2
28=day03.myoop1
9=D:\workspace_python\HELLOPYTHON\day02\mytest06.py
65=LeeJY.__init__
13=D:\workspace_python\HELLOPYTHON\day02\mytest02.py
33=D:\workspace_python\HELLOPYTHON\day02\myfor05.py
27=D:\workspace_python\HELLOPYTHON\day03\myoop1.py
63=Animal.__init__
6=day02.myinput
55=Acamedy
61=Acamedy.__init__
56=LeeJY
26=day03.mydef04
37=D:\workspace_python\HELLOPYTHON\day02\myarr01.py
18=day01.myvar
22=day03.mydef05
52=day03.mydef02
50=day03.mydef03
57=Byden
24=day03.mydef01
58=HyungJ
17=D:\workspace_python\HELLOPYTHON\day01\myvar.py
21=D:\workspace_python\HELLOPYTHON\day03\mydef05.py
31=D:\workspace_python\HELLOPYTHON\day02\mytest07.py
29=D:\workspace_python\HELLOPYTHON\day02\myfor04.py
35=D:\workspace_python\HELLOPYTHON\day02\mytest03.py
-- END DICTIONARY
-- START TREE 1
34
HJ|0|
__d|0|
a|10|a!1^32#1*19@a!3^1#1*35@a!5^1#1*51@a!7^14#5*67@a!9^14#5*83@a!11^19#5*99@a!13^1#1*115@a!15^17#1*131@a!17^2#1*147@a!19^1#1*163@
aa|1|aa!19^6#1*163@
aca|1|Acamedy!15^1#7*129@
add|2|addmindivmul!21^1#5*178@add!23^1#5*194@
all|1|allgugudan!25^1#5*210@
ani|2|Animal!27^1#7*225@ani!27^8#1*227@
arr|18|arr2!7^11#1*67@arr!29^1#1*243@arr!7^2#1*67@arr4!31^17#1*259@arr3!1^30#1*19@arr!33^2#1*275@arr!35^3#1*291@arr3!31^18#1*259@arr!31^4#1*259@arr!11^2#1*99@arr2!1^29#1*19@arr!9^2#1*83@arr!37^6#1*307@arr2!31^5#1*259@arr!39^1#1*323@arr2!11^16#1*99@arr!41^1#1*339@arr2!9^11#1*83@
b|6|b!19^2#1*163@b!9^15#5*83@b!11^20#5*99@b!13^2#1*115@b!17^3#1*147@b!7^15#5*67@
bb|1|bb!19^7#1*163@
byd|1|Byden!43^8#7*353@
c|1|c!17^4#1*147@
cnt|1|cnt!29^3#1*243@
com|2|com!45^12#1*371@com!47^4#1*387@
d|1|d!17^5#1*147@
dan|1|dan!35^1#1*291@
das|0|
div|2|divide!23^6#5*194@div!23^13#1*195@
e|1|e!17^6#1*147@
get|1|getRandom1_9!49^2#5*402@
hj|1|hj!43^19#1*355@
hum|2|Human!27^13#7*225@hum!27^20#1*227@
hyu|1|HyungJ!43^14#7*353@
lee|1|LeeJY!43^2#7*353@
min|4|minus!23^3#5*194@min!23^12#1*195@mine!45^23#1*371@mine!47^3#1*387@
mul|2|mul!23^14#1*195@multiply!23^8#5*194@
myt|1|myturn!45^6#1*371@
res|2|result!47^5#1*387@result!45^25#1*371@
rnd|6|rnd!31^7#5*259@rnd!47^7#1*387@rnd!7^5#5*67@rnd!45^7#1*371@rnd!9^5#5*83@rnd!11^5#5*99@
sho|1|showDan!51^1#5*418@
su|1|su!49^7#1*403@
sum|6|sum!53^1#1*435@sum!23^11#1*195@sum!37^10#1*307@sum!13^3#1*115@sum!19^8#1*163@sum!21^4#1*179@
tur|1|turna!45^9#5*371@
-- END TREE
-- START TREE 2
15
__d|1|__del__!55&15^9#9*130@
__i|6|__init__!56&43^3#9*354@__init__!57&43^9#9*354@__init__!58&43^15#9*354@__init__!59&27^2#9*226@__init__!60&27^14#9*226@__init__!55&15^2#9*130@
__s|1|__str__!55&15^12#9*130@
bub|1|bubkyu!57&43^11#9*354@
cnt|2|cnt_student!61&15^4#9*131@cnt_war!62&43^10#9*355@
dea|0|
die|1|die!59&27^5#9*226@
fla|2|flagMove!63&27^3#9*227@flagMove!64&27^6#9*227@
liv|0|
mom|1|momstouch!60&27^17#9*226@
mon|1|money!65&43^4#9*355@
ope|1|openClass!55&15^6#9*130@
pho|1|phonepari!56&43^5#9*354@
sel|0|
ski|1|skill_tool!66&27^16#9*227@
-- END TREE
