-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLOPYTHON\com.python.pydev.analysis\v2_indexcache
day02.mytest10|1661474262230375200|D:\workspace_python\HELLOPYTHON\day02\mytest10.py
day03.__init__|1661472696056293200|D:\workspace_python\HELLOPYTHON\day03|^
day02.myfor05|1661390394167861400|D:\workspace_python\HELLOPYTHON\day02\myfor05.py
day01.myif01|1661312947869108400|D:\workspace_python\HELLOPYTHON\day01\myif01.py
day02.__init__|1661398205798474600|D:\workspace_python\HELLOPYTHON\day02|^
day02.myfor03|1661389604401226200|D:\workspace_python\HELLOPYTHON\day02\myfor03.py
day02.myfor04|1661390255132992200|D:\workspace_python\HELLOPYTHON\day02\myfor04.py
day03.myoop1|1661481893241633300|D:\workspace_python\HELLOPYTHON\day03\myoop1.py
day02.myarr03|1661387258511000000|D:\workspace_python\HELLOPYTHON\day02\myarr03.py
day01.myif02|1661386394519353000|D:\workspace_python\HELLOPYTHON\day01\myif02.py
day02.myarr02|1661387258511000000|D:\workspace_python\HELLOPYTHON\day02\myarr02.py
day02.myarr01|1661389164659358200|D:\workspace_python\HELLOPYTHON\day02\myarr01.py
day02.mytest01|1661391537002664500|D:\workspace_python\HELLOPYTHON\day02\mytest01.py
day02.myinput|1661390932408148600|D:\workspace_python\HELLOPYTHON\day02\myinput.py
day01.__init__|1661312994752090700|D:\workspace_python\HELLOPYTHON\day01|^|0
day03.mydef04|1661476460003397300|D:\workspace_python\HELLOPYTHON\day03\mydef04.py
day01.myvar|1661312569508753100|D:\workspace_python\HELLOPYTHON\day01\myvar.py
day03.mydef05|1661477174759285500|D:\workspace_python\HELLOPYTHON\day03\mydef05.py
day03.mydef02|1661476022363568400|D:\workspace_python\HELLOPYTHON\day03\mydef02.py
day03.mydef03|1661476155694632700|D:\workspace_python\HELLOPYTHON\day03\mydef03.py
day03.mydef01|1661474852769314900|D:\workspace_python\HELLOPYTHON\day03\mydef01.py
day01.hello|1661312520788630100|D:\workspace_python\HELLOPYTHON\day01\hello.py
day02.mytest08|1661398179540674100|D:\workspace_python\HELLOPYTHON\day02\mytest08.py
day02.mytest09|1661472493931881700|D:\workspace_python\HELLOPYTHON\day02\mytest09.py
day02.mytest06|1661395973382631900|D:\workspace_python\HELLOPYTHON\day02\mytest06.py
day02.mytest07|1661397309229245900|D:\workspace_python\HELLOPYTHON\day02\mytest07.py
day02.mytest04|1661395880878212600|D:\workspace_python\HELLOPYTHON\day02\mytest04.py
day02.mytest05|1661395428263000000|D:\workspace_python\HELLOPYTHON\day02\mytest05.py
day02.mytest02|1661391716096825900|D:\workspace_python\HELLOPYTHON\day02\mytest02.py
day02.mytest03|1661393697589876900|D:\workspace_python\HELLOPYTHON\day02\mytest03.py
-- END DISKCACHE
-- START DICTIONARY
55
44=day02.mytest10
21=D:\workspace_python\HELLOPYTHON\day03\mydef01.py
32=day02.myfor05
43=D:\workspace_python\HELLOPYTHON\day02\mytest10.py
1=D:\workspace_python\HELLOPYTHON\day02\mytest08.py
50=day02.myfor03
28=day02.myfor04
23=D:\workspace_python\HELLOPYTHON\day03\mydef04.py
38=day02.myarr03
4=day01.myif02
40=day02.myarr02
49=D:\workspace_python\HELLOPYTHON\day02\myfor03.py
7=D:\workspace_python\HELLOPYTHON\day02\mytest04.py
36=day02.myarr01
52=Human
18=day02.mytest01
47=D:\workspace_python\HELLOPYTHON\day03\mydef02.py
37=D:\workspace_python\HELLOPYTHON\day02\myarr03.py
41=D:\workspace_python\HELLOPYTHON\day02\mytest09.py
45=D:\workspace_python\HELLOPYTHON\day03\mydef03.py
51=Animal
2=day02.mytest08
42=day02.mytest09
10=day02.mytest06
11=D:\workspace_python\HELLOPYTHON\day02\mytest05.py
30=day02.mytest07
8=day02.mytest04
17=D:\workspace_python\HELLOPYTHON\day02\mytest01.py
12=day02.mytest05
14=day02.mytest02
34=day02.mytest03
55=Human.__init__
39=D:\workspace_python\HELLOPYTHON\day02\myarr02.py
3=D:\workspace_python\HELLOPYTHON\day01\myif02.py
54=Animal.die
5=D:\workspace_python\HELLOPYTHON\day02\myinput.py
26=day03.myoop1
9=D:\workspace_python\HELLOPYTHON\day02\mytest06.py
13=D:\workspace_python\HELLOPYTHON\day02\mytest02.py
31=D:\workspace_python\HELLOPYTHON\day02\myfor05.py
25=D:\workspace_python\HELLOPYTHON\day03\myoop1.py
53=Animal.__init__
6=day02.myinput
24=day03.mydef04
35=D:\workspace_python\HELLOPYTHON\day02\myarr01.py
16=day01.myvar
20=day03.mydef05
48=day03.mydef02
46=day03.mydef03
22=day03.mydef01
15=D:\workspace_python\HELLOPYTHON\day01\myvar.py
19=D:\workspace_python\HELLOPYTHON\day03\mydef05.py
29=D:\workspace_python\HELLOPYTHON\day02\mytest07.py
27=D:\workspace_python\HELLOPYTHON\day02\myfor04.py
33=D:\workspace_python\HELLOPYTHON\day02\mytest03.py
-- END DICTIONARY
-- START TREE 1
27
a|9|a!1^32#1*19@a!3^1#1*35@a!5^1#1*51@a!7^14#5*67@a!9^14#5*83@a!11^19#5*99@a!13^1#1*115@a!15^2#1*131@a!17^1#1*147@
aa|1|aa!17^6#1*147@
add|2|addmindivmul!19^1#5*162@add!21^1#5*178@
all|1|allgugudan!23^1#5*194@
ani|2|ani!25^8#1*211@Animal!25^1#7*209@
arr|18|arr2!7^11#1*67@arr!27^1#1*227@arr!7^2#1*67@arr4!29^17#1*243@arr3!1^30#1*19@arr!31^2#1*259@arr!33^3#1*275@arr3!29^18#1*243@arr!29^4#1*243@arr!11^2#1*99@arr2!1^29#1*19@arr!9^2#1*83@arr!35^6#1*291@arr2!29^5#1*243@arr!37^1#1*307@arr2!11^16#1*99@arr!39^1#1*323@arr2!9^11#1*83@
b|6|b!17^2#1*147@b!9^15#5*83@b!11^20#5*99@b!13^2#1*115@b!15^3#1*131@b!7^15#5*67@
bb|1|bb!17^7#1*147@
c|1|c!15^4#1*131@
cnt|1|cnt!27^3#1*227@
com|2|com!41^12#1*339@com!43^4#1*355@
d|1|d!15^5#1*131@
dan|1|dan!33^1#1*275@
das|0|
div|2|divide!21^6#5*178@div!21^13#1*179@
e|1|e!15^6#1*131@
get|1|getRandom1_9!45^2#5*370@
hum|2|Human!25^13#7*209@hum!25^20#1*211@
min|4|minus!21^3#5*178@min!21^12#1*179@mine!41^23#1*339@mine!43^3#1*355@
mul|2|mul!21^14#1*179@multiply!21^8#5*178@
myt|1|myturn!41^6#1*339@
res|2|result!43^5#1*355@result!41^25#1*339@
rnd|6|rnd!29^7#5*243@rnd!43^7#1*355@rnd!7^5#5*67@rnd!41^7#1*339@rnd!9^5#5*83@rnd!11^5#5*99@
sho|1|showDan!47^1#5*386@
su|1|su!45^7#1*371@
sum|6|sum!49^1#1*403@sum!21^11#1*179@sum!35^10#1*291@sum!13^3#1*115@sum!17^8#1*147@sum!19^4#1*163@
tur|1|turna!41^9#5*339@
-- END TREE
-- START TREE 2
8
__i|2|__init__!51&25^2#9*210@__init__!52&25^14#9*210@
dea|0|
die|1|die!51&25^5#9*210@
fla|2|flagMove!53&25^3#9*211@flagMove!54&25^6#9*211@
liv|0|
mom|1|momstouch!52&25^17#9*210@
sel|0|
ski|1|skill_tool!55&25^16#9*211@
-- END TREE
